{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonalBookCollectionDatabase": "Server=LAPTOP-9GI8SOPI\\SQLEXPRESS;Database=PersonalBookCollection;User ID=sa;Password=jimmy97y;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
